# cryptowallet

./: GEMINI.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.kiro/specs/crypto-wallet-module/: .config.kiro  design.md  requirements.md
.kiro/specs/service-fee-support/: .config.kiro  design.md  requirements.md  tasks.md
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/example/testapp/: MainActivity.kt
android-app/src/main/res/layout/: activity_main.xml
android-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/src/main/res/values/: colors.xml  strings.xml
android-app/src/test/java/com/example/testapp/: CoinsManagerTonTest.kt  TonAddressTest.kt
crypto-wallet-lib/: build.gradle.kts
crypto-wallet-lib/src/androidMain/kotlin/com/lybia/cryptowallet/: Platform.android.kt
crypto-wallet-lib/src/androidMain/kotlin/com/lybia/cryptowallet/coinkits/: CoinsManager.kt  MemoData.kt  TransationData.kt
crypto-wallet-lib/src/androidMain/kotlin/com/lybia/cryptowallet/services/: HttpClientService.android.kt
crypto-wallet-lib/src/androidMain/kotlin/com/lybia/cryptowallet/utils/: Utils.android.kt  WalletUtils.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/cryptowallet/: CoinNetwork.kt  Config.kt  Greeting.kt  Platform.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/cryptowallet/base/: BaseCoinManager.kt  IBridgeManager.kt  IFeeEstimator.kt  INFTManager.kt  IStakingManager.kt  ITokenAndNFT.kt  ITokenManager.kt  ITransactionFee.kt  IWalletManager.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/cryptowallet/coinkits/: ChainManagerFactory.kt  CommonCoinsManager.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/cryptowallet/enums/: ACTCoin.kt  ACTNetwork.kt  Fees.kt  Network.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/cryptowallet/errors/: WalletError.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/cryptowallet/models/: BitcoinApiModel.kt  ExplorerModel.kt  FeeEstimate.kt  InfuraRpcModel.kt  MemoData.kt  NFTItem.kt  NFTTransaction.kt  OwlRacleModel.kt  TokenInfo.kt  TransationData.kt  TransationDataExtensions.kt  TransferModel.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/cryptowallet/services/: BitcoinApiService.kt  CardanoApiService.kt  CentralityApiService.kt  EsploraApiService.kt  ExplorerRpcService.kt  HttpClientService.kt  InfuraRpcService.kt  MidnightApiService.kt  NFTService.kt  OwlRacleService.kt  RippleApiService.kt  TokenService.kt  TonApiService.kt  TonService.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/cryptowallet/utils/: ACTCrypto.kt  ACTEIP55.kt  Base58Ext.kt  Bech32.kt  Bip39Seed.kt  Blake2b.kt  CRC32.kt  Extensions.kt  Normalization.kt  Pbkdf2HmacSha512.kt  SHA3.kt  Urls.kt  Utils.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/walletapp/exceptions/: RequestException.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/walletapp/requests/: CheckEmailVerificationRequest.kt  SendConsultationRequest.kt  SendEmailVerificationRequest.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/walletapp/responses/: BaseApiResponse.kt  CheckEmailVerificationResponse.kt  UserResponse.kt  VerificationResponse.kt
crypto-wallet-lib/src/commonMain/kotlin/com/lybia/walletapp/services/: WalletAppService.kt
crypto-wallet-lib/src/commonTest/kotlin/: BitcoinManagerTest.kt  MnemonicTest.kt
crypto-wallet-lib/src/commonTest/kotlin/com/lybia/cryptowallet/: CoinsManagerCardanoTest.kt  CoinsManagerPropertyTest.kt  NetworkUrlPropertyTest.kt  Phase1UnitTest.kt
crypto-wallet-lib/src/commonTest/kotlin/com/lybia/cryptowallet/cardano/: CardanoAddressPropertyTest.kt  CardanoAddressUnitTest.kt  CardanoApiServicePropertyTest.kt  CardanoApiServiceUnitTest.kt  CardanoByronKeyTest.kt  CardanoCertificatePropertyTest.kt  CardanoCertificateUnitTest.kt  CardanoMainnetManualTest.kt  CardanoManagerTest.kt  CardanoNativeTokenPropertyTest.kt  CardanoNativeTokenUnitTest.kt  CardanoStakingManagerTest.kt  CardanoStakingWitnessPropertyTest.kt  CardanoTransactionPropertyTest.kt  CardanoTransactionUnitTest.kt  CborPropertyTest.kt  CborUnitTest.kt
crypto-wallet-lib/src/commonTest/kotlin/com/lybia/cryptowallet/coinkits/: BalanceValidationTest.kt  CapabilityCheckPropertyTest.kt  ChainManagerFactoryTest.kt  CommonCoinsManagerBridgeTest.kt  CommonCoinsManagerPropertyTest.kt  CommonCoinsManagerStakingTest.kt  CommonCoinsManagerUnitTest.kt  ServiceFeeEndToEndTest.kt  ServiceFeePropertyTest.kt
crypto-wallet-lib/src/commonTest/kotlin/com/lybia/cryptowallet/enums/: ACTCoinPropertyTest.kt  ACTNetworkPropertyTest.kt  NetworkNameTest.kt
crypto-wallet-lib/src/commonTest/kotlin/com/lybia/cryptowallet/errors/: ErrorModelsPropertyTest.kt
crypto-wallet-lib/src/commonTest/kotlin/com/lybia/cryptowallet/midnight/: MidnightAddressPropertyTest.kt  MidnightErrorPropertyTest.kt  MidnightUnitTest.kt
crypto-wallet-lib/src/iosMain/kotlin/com/lybia/cryptowallet/: Platform.ios.kt
crypto-wallet-lib/src/jvmMain/kotlin/com/lybia/cryptowallet/: Platform.jvm.kt
docs/: CARDANO_BYRON_SPEC.md  CARDANO_SHELLEY_SPEC.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  README.md  USER_GUIDE.md  cardano-midnight-integration-guide.md
docs/android/: bitcoin-integration.md  cardano-integration.md  centrality-integration.md  ethereum-integration.md  ripple-integration.md  ton-integration.md  usage-guide.md
docs/api/: common-coins-manager.md  service-fee-analysis.md
docs/architecture/: cardano-crypto-performance.md  local-development.md  migration-analysis.md  rust-crypto-evaluation.md  user-guide.md
docs/chains/: bitcoin.md  cardano-byron.md  cardano-shelley.md  centrality.md  ethereum.md  ripple.md  ton.md
docs/ios/: bitcoin-integration.md  cardano-integration.md  centrality-integration.md  ethereum-integration.md  ripple-integration.md  swift-integration.md  ton-integration.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release-ios.sh
(+199 files in other folders)
