#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
ktor_version=2.3.10
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

