#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6144M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing
VERSION_NAME=1.2.9
GROUP=io.github.innfocus
POM_ARTIFACT_ID=crypto-wallet-lib
POM_NAME=Crypto Wallet Library
POM_DESCRIPTION=A library for blockchain crypto wallet
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/innfocus/cryptowallet
POM_SCM_URL=https://github.com/innfocus/cryptowallet
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=nqhuy2509
POM_DEVELOPER_NAME=quanhuy
POM_DEVELOPER_EMAIL=nqhuy250901@gmail.com

