#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
ktor_version=2.3.10
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

mavenCentralUsername=l8iMHYzc
mavenCentralPassword=gfkYmkIgykOGDEkaCtp94d3pxarnih1Lq7ooAH9VR8wW
signing.keyId=3B4AA644
signing.password=Nqhuy@0908
signing.secretKeyRingFile=/Users/lybiamacbook/secring.gpg